projectName=PurpleTRAC Enterprise Automation
browser=chrome
#chrome or ie or firefox
environment=stage
#demo or stage or test or prod
demoBaseURL=https://demo.purpletrac.com/
stageBaseURL=https://purpletrac.polestar-staging.com
testBaseURL=https://purpletrac.polestar-testing.com
prodBaseURL=https://purpletrac.polestar.com
reportName=Stage_rc87_djangoAdmin
pageLoadTime=20
implicitWaitTime=20
apiKey=fe946618fd00cbd408fcc73618e4a15f63dd8f9c
limit=200
AppVersion=v1.26.9
apiUser=vportuser_rc87
staffUser=vpolestaff
staffPassword=Password1
webUser=vportuser_rc87_stage
webPassword=Password1
fireFoxPath=
iepath=
ReportPath=
ScreenshotPath=