projectName=PurpleTRAC Enterprise Automation-v3.0rc112
browser=chrome
#chrome or ie or firefox
environment=stage
#demo or stage or test or prod
demoBaseURL=https://demo.purpletrac.com/
stageBaseURL=https://www.purpletrac.com
testBaseURL=https://purpletrac.polestar-testing.com
prodBaseURL=https://dark.purpletrac.com
#prodBaseURL=https://polestar-prod.apigee.net/purpletrac
reportName=Screening_Ships
pageLoadTime=20
implicitWaitTime=20
apiKey=5e715f2c3623f89a8163b726b5fb14aa6d495edc
limit=200
AppVersion=v1.26.9
apiUser=vportuserAPI
staffUser=vstaff
staffPassword=P1
webUser=vportuser_rc135_dp
webPassword=P1
fireFoxPath=
iepath=
ReportPath=
ScreenshotPath=